<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\GF.ControleAcesso.Application.csproj" />
    <ProjectReference Include="..\Domain\GF.ControleAcesso.Domain.csproj" />
    <ProjectReference Include="..\Infra\CrossCutting\GF.ControleAcesso.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
