# ControleAcesso

./: .gitignore  ControleAcesso.sln  Dockerfile  azure-pipelines.yml  docker-compose.yml
.github/workflows/: github-pipeline.yml
App/: GF.ControleAcesso.App.csproj  GF.ControleAcesso.App.http  Program.cs
App/AutoMapper/: ConfigMapping.cs
App/Controllers/: SignInController.cs  WeatherForecastController.cs
App/DTOs/: SignInDTO.cs  UsuarioDTO.cs
App/GF.ControleAcesso.App/: GF.ControleAcesso.App.csproj  GF.ControleAcesso.App.http
App/GF.ControleAcesso.App/Controllers/: WeatherForecastController.cs
App/GF.ControleAcesso.App/Properties/: launchSettings.json
App/Properties/: launchSettings.json
App/Services/: TokenService.cs
Docker/: docker-compose.yml
Domain/Entities/: Usuario.cs
Domain/Enums/: EFuncionalidade.cs  EPerfil.cs  EUsuarioPerfil.cs
Domain/GF.ControleAcesso.Domain/: Class1.cs
Domain/GF.ControleAcesso.Domain/Entities/: WeatherForecast.cs
Domain/Helpers/: ExtensionMethods.cs
Domain/Interfaces/Repositories/: IMenuRepository.cs
Domain/Interfaces/Services/: ISignInService.cs
Domain/Services/: SignInService.cs
Domain/Validators/: UsuarioValidation.cs
Infra/CrossCutting/: GF.ControleAcesso.Infra.CrossCutting.csproj
Infra/CrossCutting/GF.ControleAcesso.Infra.CrossCutting/: Class1.cs  GF.ControleAcesso.Infra.CrossCutting.csproj
Infra/CrossCutting/Helpers/: ExtensionMethods.cs  JWT.cs
Infra/CrossCutting/IoC/: ServiceDependency.cs
Infra/Data/: Class1.cs  GF.ControleAcesso.Infra.Data.csproj  UsuarioRepository.cs
Infra/Data/Repositories/: Base.cs  MenuRepository.cs  UsuarioRepository.cs
Service/: Class1.cs  GF.ControleAcesso.Service.csproj
Service/GF.ControleAcesso.Service/: GF.ControleAcesso.Service.csproj
Sql/: GfControleAcessoBase.sql  GfControleAcessoScript.sql
Src/App/: Program.cs
Src/App/AutoMapper/: ConfigMapping.cs
Src/App/Controllers/ControleAcesso/: SignInController.cs  UsuarioController.cs
Src/App/DTOs/: UsuarioDTO.cs
Src/App/DTOs/ControleAcesso/: SignInDTO.cs  UsuarioDTO.cs
Src/App/Services/: TokenService.cs
Src/Application/: GF.ControleAcesso.Application.csproj
Src/Application/AutoMapper/: ConfigMapping.cs
Src/Application/DTOs/: SignInDTO.cs  UsuarioDTO.cs
Src/Application/Helpers/: EmailService.cs  ExtensionMethods.cs  HashService.cs  TokenService.cs
Src/Application/Services/: SignInService.cs  UsuarioService.cs
Src/Application/Validators/: SignInValidation.cs  UsuarioValidation.cs
Src/Domain/: WeatherForecast.cs
Src/Domain/Entities/: Base.cs  Menu.cs  SignIn.cs  Usuario.cs
Src/Domain/Enums/: EAcao.cs
Src/Domain/Helpers/: HashService.cs
Src/Domain/Interfaces/Repositories/: IMenuRepository.cs  IUsuarioRepository.cs
Src/Domain/Interfaces/Services/: ISignInService.cs  IUsuarioService.cs
Src/Domain/Services/: SignInService.cs  UsuarioService.cs
Src/Domain/Validators/: UsuarioValidation.cs
Src/Infra/CrossCutting/: GF.ControleAcesso.Infra.CrossCutting.csproj
Src/Infra/CrossCutting/IoC/: ServiceDependency.cs
Src/Infra/Data/: GF.ControleAcesso.Infra.Data.csproj
Src/Infra/Data/Repositories/: Base.cs  MenuRepository.cs  UsuarioRepository.cs
Src/Jobs/GF.ControleAcesso.Jobs/: Dockerfile  ExcluirUsuariosInativos.cs  GF.ControleAcesso.Jobs.csproj
Src/Jobs/GF.ControleAcesso.Jobs/Properties/: launchSettings.json
Src/Presentation/: GF.ControleAcesso.Presentation.csproj  GF.ControleAcesso.Presentation.http  Program.cs
Src/Presentation/Controllers/: SignInController.cs  UsuarioController.cs
Src/Presentation/Properties/: launchSettings.json
Src/Sql/: GfControleAcessoBase.sql  GfControleAcessoScript.sql
