<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\GF.ControleAcesso.Domain.csproj" />
    <ProjectReference Include="..\Infra\Data\GF.ControleAcesso.Infra.Data.csproj" />
    <ProjectReference Include="..\Infra\CrossCutting\GF.ControleAcesso.Infra.CrossCutting.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
